WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj"
              },
              "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "Roslynator.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj"
              },
              "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj"
              },
              "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj"
              },
              "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.4, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[8.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGit\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj"
              },
              "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGit\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGit\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "Roslynator.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj"
              },
              "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet\\NewOneFisGit\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haris\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj"
              },
              "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj"
              },
              "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.4, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[8.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj": {}
+    "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj": {}
   },
   "projects": {
-    "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj": {
+    "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj",
+        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj",
+        "projectPath": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\obj\\",
+        "outputPath": "D:\\dotnet\\NewOneFisGit\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,11 +33,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj"
               },
-              "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj"
               }
             }
           }
@@ -46,6 +46,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -85,14 +90,14 @@
         }
       }
     },
-    "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj": {
+    "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj",
+        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj",
         "projectName": "Common",
-        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj",
+        "projectPath": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\obj\\",
+        "outputPath": "D:\\dotnet\\NewOneFisGit\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -120,6 +125,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -145,14 +155,14 @@
         }
       }
     },
-    "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj": {
+    "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj",
+        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj",
+        "projectPath": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\obj\\",
+        "outputPath": "D:\\dotnet\\NewOneFisGit\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -180,6 +190,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -225,14 +240,14 @@
         }
       }
     },
-    "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj": {
+    "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\obj\\",
+        "outputPath": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -254,11 +269,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj"
               },
-              "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Domain\\Domain.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Domain\\Domain.csproj"
               }
             }
           }
@@ -267,6 +282,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -306,14 +326,14 @@
         }
       }
     },
-    "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj": {
+    "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj",
+        "projectUniqueName": "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj",
         "projectName": "WebAPI",
-        "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\WebAPI.csproj",
+        "projectPath": "D:\\dotnet\\NewOneFisGit\\WebAPI\\WebAPI.csproj",
         "packagesPath": "C:\\Users\\haris\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet\\NewOneFisGitIttpn\\WebAPI\\obj\\",
+        "outputPath": "D:\\dotnet\\NewOneFisGit\\WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -335,14 +355,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Application\\Application.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Application\\Application.csproj"
               },
-              "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Common\\Common.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Common\\Common.csproj"
               },
-              "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "D:\\dotnet\\NewOneFisGitIttpn\\Infrastructure\\Infrastructure.csproj"
+              "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "D:\\dotnet\\NewOneFisGit\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -351,6 +371,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
